---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traffic-prod-api-deployment
  labels:
    app: traffic-flask-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traffic-flask-app
  template:
    metadata:
      labels:
        app: traffic-flask-app
    spec:
      containers:
        - name: traffic-flask-app
          imagePullPolicy: Always
          image: aaronpandian1/traffic-api:1.0
          env:
          - name: REDIS_IP
            value: "10.233.50.252"
          ports:
          - name: http
            containerPort: 5000
