---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traffic-prod-worker-deployment
  labels:
    app: traffic-flask-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traffic-flask-app
  template:
    metadata:
      labels:
        app: traffic-flask-app
    spec:
      containers:
        - name: traffic-flask-app
          imagePullPolicy: Always
          image: "aaron-p/traffic-app:1.0"
          ports:
          - name: http
            containerPort: 5000
